<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.fa7.layoutcardview.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="25:00"
        android:id="@+id/mainTimer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="60dp"
        android:elevation="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainReclyclerView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical"
        android:layout_above="@+id/mainBtnNovaTarefa"
        android:layout_below="@+id/mainTimer"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nova Tarefa "
        android:id="@+id/mainBtnNovaTarefa"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp" />



</RelativeLayout>
